PotionomicsWpf/MainWindow.xaml

<Window x:Class="PotionomicsWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PotionomicsWpf"
        xmlns:dataModel="clr-namespace:Potionomics;assembly=Potionomics"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:PotionomicsViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Location" />
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding AllLocations}" SelectedItem="{Binding SelectedLocation}" />
            
            <Label Grid.Row="1" Grid.Column="0" Content="Cauldron" />
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AllCauldrons}" SelectedItem="{Binding SelectedCauldron}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Potion Recipe" />
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding AllPotionRecipes}" SelectedItem="{Binding SelectedPotionRecipe}" DisplayMemberPath="Name" />

            <Label Grid.Row="3" Grid.Column="0" Content="Display # Top Potions" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DisplaySize}" />
            
            <Label Grid.Row="4" Grid.Column="0" Content="Generation Size" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding GenerationSize}" />
            
            <Label Grid.Row="5" Grid.Column="0" Content="Mutation Chance" />
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding MutationChance}" />
            
            <Label Grid.Row="6" Grid.Column="0" Content="Automatic Promotion Count" />
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding AutomaticPromotionCount}" />
            
            <Label Grid.Row="7" Grid.Column="0" Content="Single Ingredients Promotion Count" />
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding SingleIngredientPromotionCount}" />
        </Grid>

        <Separator Grid.Row="1" />
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Generation" />
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding GenerationCount}" />

            <Label Grid.Row="1" Grid.Column="0" Content="Average Fitness" />
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding AverageFitness}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Result Potions" />
            <TreeView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Potions}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type dataModel:Potion}" ItemsSource="{Binding Ingredients}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Score}" ContentStringFormat="Score: {0}" />
                            <Label Grid.Column="1" Content="{Binding Tier}" ContentStringFormat="Tier: {0}" />
                            <Label Grid.Column="2" Content="{Binding TotalMagimins}" ContentStringFormat="Magimins: {0}" />
                        </Grid>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type dataModel:Ingredient}">
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Calculate Best Potions" Command="{Binding CalculateBestPotions}" IsEnabled="{Binding CalculateBestPotions.IsRunning, Converter={StaticResource InverseBooleanConverter}}" Margin="5" Padding="10" />
            <Button Grid.Column="2" Content="Stop Calculation" Command="{Binding CancelCalculateBestPotions}" IsEnabled="{Binding CalculateBestPotions.IsRunning}" Margin="5" Padding="10" />
        </Grid>
    </Grid>
    
</Window>
